<?xml version="1.0" encoding="GBK" ?>
<!-- 
定义 EL 函数的方式与定义自定义标签的方式大致相似。
*.tld 文件必须放在 WEB-INF 目录或者某个子目录中。
-->
<taglib xmlns="http://java.sun.com/xml/ns/javaee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/javaee 
    http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
    version="2.1">

	<tlib-version>1.0</tlib-version>
	<short-name>myfunction</short-name>
	<uri>http://taglib.myfunction.com</uri>

	<!-- function 元素用于定义自定义函数 -->
	<function>
		<!-- 指定自定义函数的函数名。 -->
		<name>lower</name>
		<!-- 指定自定义函数的处理类。 -->
		<function-class>el.StringUtil</function-class>
		<!-- 指定自定义函数对应的方法，参数和返回值需要全限定类名。 -->
		<function-signature>java.lang.String toLower(java.lang.String)</function-signature>
	</function>
	
	<function>
		<name>upper</name>
		<function-class>el.StringUtil</function-class>
		<function-signature>java.lang.String toUpper(java.lang.String)</function-signature>
	</function>
</taglib>
